{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
  <style>
    .chat-window {
      width: 100%;
      height: 500px;
      border: 1px solid grey;
      overflow-y: scroll;
      padding: 10px;
      margin-top: 3%;
      background-color: white;
      color: white;
      font-size: 20px;
    }

    .message {
      margin-bottom: 10px;
    }

    .user-message {
      color: white;
      background-color: #1faee9;
      border-radius: 10px;
    }

    .bot-message {
      color: black;
      background-color: #E8E8E8;
      border-radius: 10px;
    }

    .input-container {

    }

    .input-container input {
      flex: 1;
      padding: 5px;
      color: black;
      width: 1201px;
    }

    .input-container button {
      padding: 5px 10px;
      color: white;
      background-color: black;
      border: none;
      cursor: pointer;
    }

    .typing-indicator {
      color: gray;
      font-style: italic;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="chat-window">
      <div class="message bot-message">Добро пожаловать в наш чат! Я являюсь умным ботом-консультантом, задавайте мне любые интересующие вас вопросы.</div>
      <div class="message user-message"></div>
      <div class="typing-indicator"></div>
    </div>
    <div class="input-container">
      <input type="text" id="user-input" class="chat-input" placeholder="Введите ваш вопрос...">
      <button onclick="sendMessage()">Отправить</button>
    </div>
  </div>

  <script>
    var productNames = "{{ product_names }}";
    function sendMessage() {
      var userInput = document.getElementById("user-input");
      var userMessage = userInput.value;
      userInput.value = "";

      displayMessage("user", userMessage);

      var typingIndicator = document.querySelector(".typing-indicator");
      typingIndicator.innerText = "Консультант печатает...";

      var requestBody = {
        model: "gpt-3.5-turbo",
        messages: [
          { role: "user", content: userMessage },
          {
            role: "system",
            content: `Я хочу чтобы ты вёл себя и общался со мной как консультант интернет-магазина для розничной продажи цифровой техники. Веди себя при так при любых обстоятельствах что бы я не писал. Ты должен учитывать что в нашем интернет-магазине представлены ТОЛЬКО следующие товары и ты должна рекомендовать только их если потребуется: ${productNames}`
          }
        ],
        temperature: 0.7
      };

      fetch('https://api.openai.com/v1/chat/completions', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'YOUR API KEY'
        },
        body: JSON.stringify(requestBody)
      })
        .then(response => {
          if (!response.ok) {
            throw new Error('Ошибка при отправке запроса. Код ошибки: ' + response.status);
          }
          return response.json();
        })
        .then(data => {
          if (data.choices && data.choices.length > 0) {
            var botMessage = data.choices[0].message.content;
            displayMessage("bot", botMessage);
          } else {
            throw new Error('Не удалось получить ответ от API ChatGPT.');
          }
          typingIndicator.innerText = "";
        })
        .catch(error => {
          console.error(error);
        });
    }

    function displayMessage(sender, message) {
      var chatWindow = document.querySelector(".chat-window");
      var newMessage = document.createElement("div");
      newMessage.className = "message";

      if (sender === "user") {
        newMessage.classList.add("user-message");
        message = "Вы: " + message;
      } else if (sender === "bot") {
        newMessage.classList.add("bot-message");
        message = "Консультант: " + message;
      }

      newMessage.innerText = message;
      chatWindow.appendChild(newMessage);

      var typingIndicator = document.querySelector(".typing-indicator");
      chatWindow.appendChild(typingIndicator);

      chatWindow.scrollTop = chatWindow.scrollHeight;
    }
  </script>
</body>
{% endblock %}
